# feign-parent

./: .gitignore  pom.xml
config-client/: pom.xml  readme
config-client/src/main/java/com/example/: AppConfigClient.java  ConfigClientController.java
config-client/src/main/java/com/example/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/: AppConfigServer.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurakaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-common/: pom.xml
feign-common/src/main/java/com/example/: BaseApiService.java  ResponseBase.java
member-api/: pom.xml
member-api-service/: pom.xml
member-api-service/src/main/java/com/example/: AppMember.java
member-api-service/src/main/java/com/example/service/: MemberServiceImpl.java
member-api-service/src/main/resources/: application.yml
member-api/src/main/java/com/example/: MemberService.java
order-api/: pom.xml
order-api-service/: pom.xml
order-api-service/src/main/java/com/example/: AppOrder.java
order-api-service/src/main/java/com/example/fallback/: MemberFeignFallback.java
order-api-service/src/main/java/com/example/feign/: MemberFeign.java
order-api-service/src/main/java/com/example/service/: OrderServiceImpl.java
order-api-service/src/main/resources/: application.yml
order-api/src/main/java/com/example/: OrderService.java
test-pay/: pom.xml
test-pay/src/main/java/com/example/: AppPay.java
test-pay/src/main/java/com/example/controller/: PayController.java
test-pay/src/main/resources/: application.yml
zuu_gateway/: pom.xml  readme
zuu_gateway/src/main/java/com/example/: AppZuulGateway.java
zuu_gateway/src/main/java/com/example/fallback/: TimeOutFallback.java
zuu_gateway/src/main/resources/: application.yml
